<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>starknet介绍 | stay hungry stay foolish</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">stay hungry stay foolish</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">主页</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">归档</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about">关于</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        starknet介绍
    </div>
    <p class="sub">2月 24 2022</p>
    <div class="post-content">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>StarkNet 是一个解决区块链可扩展性挑战的尖端解决方案。StarkNet 是一个无需许可的去中心化有效性汇总，也称为 zk-rollup，构建在以太坊网络上。</p>
<p>它作为第 2 层解决方案，允许去中心化应用程序 (DApp) 实现其计算的无限可扩展性，同时保持以太坊生态系统的可组合性和安全性。StarkNet 利用 STARK（可扩展透明知识论证）技术的强大功能，这是现有的最安全、最可扩展的加密证明系统之一。</p>
<p>通过使用 STARK，StarkNet 可以验证交易和计算，而不需要所有网络节点验证每个操作。这显着减少了计算负担并增加了区块链网络的吞吐量。</p>
<p>借助 StarkNet，开发人员可以在以太坊上构建和部署具有高计算要求的复杂应用程序，而无需担心可扩展性限制。未来看起来充满希望，因为 StarkNet 在释放去中心化应用程序的全部潜力并将区块链带入主流方面发挥着至关重要的作用。</p>
<p>凭借其灵活性和先进功能，开发人员可以利用 Cairo 语言并利用 StarkNet 的高吞吐量和可定制性来构建创新和定制的 DApp。</p>
<h1 id="StarkNet-背后的技术"><a href="#StarkNet-背后的技术" class="headerlink" title="StarkNet 背后的技术"></a>StarkNet 背后的技术</h1><p>StarkNet 使用名为 zk-STARKs 的先进技术来实现作为第 2 层解决方案的可扩展性。</p>
<p>那么，什么是 zk-STARK？它们是 StarkWare 开发的加密创新，在维护区块链计算的完整性和隐私方面发挥着至关重要的作用。Zk-STARK 允许区块链将复杂的计算从链下转移到单个 STARK 证明者，该证明者生成加密证明。然后，这些证明由 STARK 验证者在链上进行验证，以保证计算的正确性。</p>
<p>为了使 zk-STARKs 实用化，StarkWare 将现代代数与经过实战检验的哈希函数相结合。该组织在准线性 PCP、交互式预言证明 (IOP) 和快速代数编码协议（如 FRI）等领域取得了重大突破。</p>
<p>这使得他们的 STARK 证明器和验证器成为同类中最快的，优于其他加密结构。值得注意的是，该技术依赖于更少、更安全的加密假设，并且可以抵御量子攻击。它也是透明的，这意味着它在设置过程中不使用有风险的加密元素，并且没有隐藏的漏洞。</p>
<p>StarkNet 提供了一个强大的平台，可以高效且经济高效地处理智能合约。它通过不同组件的组合来实现这一目标，每个组件在生态系统中都发挥着至关重要的作用。</p>
<p><img src="/images/4-1.png"></p>
<h3 id="合约注册："><a href="#合约注册：" class="headerlink" title="合约注册："></a>合约注册：</h3><p>合约注册表是 StarkNet 上部署的所有智能合约的记录保存者。它维护了这些合约的完整列表，使访问它们和与它们交互变得容易。它就像一个目录，可以帮助您找到想要使用的合适合同。</p>
<h3 id="ZK操作者："><a href="#ZK操作者：" class="headerlink" title="ZK操作者："></a>ZK操作者：</h3><p>ZK操作者是ZK证明的主要。它生成这些交易证明并将其发送到执行管理器。此外，它还管理一种称为 Merkle 树的特殊类型的数据结构，用于创建这些证明。ZK 操作者确保证明生成准确且可信。</p>
<h3 id="执行管理（EM）"><a href="#执行管理（EM）" class="headerlink" title="执行管理（EM）:"></a>执行管理（EM）:</h3><p>将执行管理为 StarkNet 管弦乐队的指挥。它管理智能合约的执行并处理交易。每当交易发生时，EM 都会相应地更新网络状态。它确保一切顺利和谐地进行。</p>
<h3 id="验证者："><a href="#验证者：" class="headerlink" title="验证者："></a>验证者：</h3><p>验证者就像一位侦探，具有敏锐的眼光来辨别真实性。它验证用户创建的 ZK（零知识）证明。这些证据对于保持已执行合同的准确性和完整性至关重要。验证者检查证明的输入是否满足合同的条件，确保一切都是合法的。</p>
<h1 id="Cairo-编程语言："><a href="#Cairo-编程语言：" class="headerlink" title="Cairo 编程语言："></a>Cairo 编程语言：</h1><p>StarkNet 是使用 Cairo 编程语言构建的。该语言针对 zk-STARKs（一种加密证明系统）进行了明确优化。Cairo 使开发人员能够编写复杂且安全的智能合约。它提供了一个框架，允许开发人员在将合约部署到 StarkNet 网络之前在本地测试其合约，从而保证可靠性和效率。</p>
<h3 id="证明验证者工厂："><a href="#证明验证者工厂：" class="headerlink" title="证明验证者工厂："></a>证明验证者工厂：</h3><p>证明验证器工厂就像一个在需要时生产验证器的工厂。它负责创建新的验证者并管理其生命周期。它确保系统有足够的验证者来有效地处理验证过程。</p>
<h3 id="存储："><a href="#存储：" class="headerlink" title="存储："></a>存储：</h3><p>StarkNet 有一个存储层，用于存储智能合约和检索数据。该存储层基于 Merkle 树，这是一种高效的数据结构。它允许快速、轻松地访问合约相关信息，使与智能合约的交互更快、更顺畅。</p>
<h3 id="网关："><a href="#网关：" class="headerlink" title="网关："></a>网关：</h3><p>该网关充当以太坊和 StarkNet 之间的桥梁。它允许用户使用以太坊网络从 StarkNet 存入和提取资金。这种连接使用户可以方便地在两个平台之间转移资产，并受益于 StarkNet 提供的优势。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#StarkNet-%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text">StarkNet 背后的技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E6%B3%A8%E5%86%8C%EF%BC%9A"><span class="toc-text">合约注册：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZK%E6%93%8D%E4%BD%9C%E8%80%85%EF%BC%9A"><span class="toc-text">ZK操作者：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E7%AE%A1%E7%90%86%EF%BC%88EM%EF%BC%89"><span class="toc-text">执行管理（EM）:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E8%80%85%EF%BC%9A"><span class="toc-text">验证者：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cairo-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%9A"><span class="toc-text">Cairo 编程语言：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E%E9%AA%8C%E8%AF%81%E8%80%85%E5%B7%A5%E5%8E%82%EF%BC%9A"><span class="toc-text">证明验证者工厂：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%EF%BC%9A"><span class="toc-text">存储：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%EF%BC%9A"><span class="toc-text">网关：</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/tags/StarkNet/">StarkNet</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2022/03/05/Rullups%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">Rullups技术详解</span>
            </a>
        
        
            <a class="next" href="/2022/01/05/%E4%BB%A5%E5%A4%AA%E5%9D%8AL2%E6%89%A9%E5%B1%95%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94/">
                
                <span class="prev-text">以太坊L2扩展方案对比</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
